<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="ERDiag">
	<entities>
		<data-source id="postgres-jdbc-186a2d197ab-2e2a6857f9a71b8b">
			<entity id="1" name="alert_emails" fq-name="public.alert_emails">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="2" name="amenities" fq-name="public.amenities">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="3" name="amenity_translations" fq-name="public.amenity_translations">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="4" name="ar_internal_metadata" fq-name="public.ar_internal_metadata">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="5" name="booking_customer_details" fq-name="public.booking_customer_details">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="6" name="booking_overview_bookings" fq-name="public.booking_overview_bookings">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="7" name="booking_overviews" fq-name="public.booking_overviews">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="8" name="booking_trackings" fq-name="public.booking_trackings">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="9" name="bookings" fq-name="public.bookings">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="10" name="cancellation_policies" fq-name="public.cancellation_policies">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="11" name="deferred_payments" fq-name="public.deferred_payments">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="12" name="event_store_events" fq-name="public.event_store_events">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="13" name="event_store_events_in_streams" fq-name="public.event_store_events_in_streams">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="14" name="extra_translations" fq-name="public.extra_translations">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="15" name="extras" fq-name="public.extras">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="16" name="faq_translations" fq-name="public.faq_translations">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="17" name="faqs" fq-name="public.faqs">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="18" name="highlight_translations" fq-name="public.highlight_translations">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="19" name="highlights" fq-name="public.highlights">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="20" name="homepage_banner_translations" fq-name="public.homepage_banner_translations">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="21" name="homepage_banners" fq-name="public.homepage_banners">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="22" name="hotel_amenities" fq-name="public.hotel_amenities">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="23" name="hotel_amenity_translations" fq-name="public.hotel_amenity_translations">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="24" name="hotel_photos" fq-name="public.hotel_photos">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="25" name="hotel_recommendation_translations" fq-name="public.hotel_recommendation_translations">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="26" name="hotel_recommendations" fq-name="public.hotel_recommendations">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="27" name="hotel_room_facilities" fq-name="public.hotel_room_facilities">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="28" name="hotel_room_translations" fq-name="public.hotel_room_translations">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="29" name="hotel_rooms" fq-name="public.hotel_rooms">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="30" name="hotel_translations" fq-name="public.hotel_translations">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="31" name="hotels" fq-name="public.hotels">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="32" name="icons" fq-name="public.icons">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="33" name="include_translations" fq-name="public.include_translations">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="34" name="includes" fq-name="public.includes">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="35" name="invoices" fq-name="public.invoices">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="36" name="old_app_booking_overviews" fq-name="public.old_app_booking_overviews">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="37" name="open_gds_package_availability_policies" fq-name="public.open_gds_package_availability_policies">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="38" name="open_gds_push_api_messages" fq-name="public.open_gds_push_api_messages">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="39" name="open_gds_room_availability_policies" fq-name="public.open_gds_room_availability_policies">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="40" name="open_gds_room_day_overrides" fq-name="public.open_gds_room_day_overrides">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="41" name="orders" fq-name="public.orders">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="42" name="package_cancellation_policies" fq-name="public.package_cancellation_policies">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="43" name="package_extras" fq-name="public.package_extras">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="44" name="package_highlights" fq-name="public.package_highlights">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="45" name="package_hotel_rooms" fq-name="public.package_hotel_rooms">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="46" name="package_includes" fq-name="public.package_includes">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="47" name="package_lowest_rates" fq-name="public.package_lowest_rates">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="48" name="package_photos" fq-name="public.package_photos">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="49" name="package_prices" fq-name="public.package_prices">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="50" name="package_promotions" fq-name="public.package_promotions">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="51" name="package_themes" fq-name="public.package_themes">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="52" name="package_translations" fq-name="public.package_translations">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="53" name="packages" fq-name="public.packages">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="54" name="partner_brands" fq-name="public.partner_brands">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="55" name="partners" fq-name="public.partners">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="56" name="payments" fq-name="public.payments">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="57" name="promo_block_translations" fq-name="public.promo_block_translations">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="58" name="promo_blocks" fq-name="public.promo_blocks">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="59" name="promotion_translations" fq-name="public.promotion_translations">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="60" name="promotions" fq-name="public.promotions">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="61" name="refund_vouchers" fq-name="public.refund_vouchers">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="62" name="refunds" fq-name="public.refunds">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="63" name="reservation_system_eps_booking_links" fq-name="public.reservation_system_eps_booking_links">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="64" name="reservation_system_eps_rate_confirmations" fq-name="public.reservation_system_eps_rate_confirmations">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="65" name="room_day_availabilities" fq-name="public.room_day_availabilities">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="66" name="room_facilities" fq-name="public.room_facilities">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="67" name="room_facility_translations" fq-name="public.room_facility_translations">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="68" name="schema_migrations" fq-name="public.schema_migrations">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="69" name="search_filter_translations" fq-name="public.search_filter_translations">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="70" name="search_filters" fq-name="public.search_filters">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="71" name="stay_term_translations" fq-name="public.stay_term_translations">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="72" name="stay_terms" fq-name="public.stay_terms">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="73" name="theme_translations" fq-name="public.theme_translations">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="74" name="themes" fq-name="public.themes">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="75" name="top_destination_translations" fq-name="public.top_destination_translations">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="76" name="top_destinations" fq-name="public.top_destinations">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="77" name="users" fq-name="public.users">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="78" name="virtual_credit_cards" fq-name="public.virtual_credit_cards">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="79" name="visits" fq-name="public.visits">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="80" name="voucher_categories" fq-name="public.voucher_categories">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="81" name="voucher_category_packages" fq-name="public.voucher_category_packages">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="82" name="voucher_category_themes" fq-name="public.voucher_category_themes">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
			<entity id="83" name="vouchers" fq-name="public.vouchers">
				<path name="public"/>
				<path name="pyllow_production"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="fk_rails_5702bcc1d7" fq-name="public.hotel_amenities.fk_rails_5702bcc1d7" type="fk" pk-ref="2" fk-ref="22"/>
		<relation name="fk_rails_29d48e4de2" fq-name="public.booking_overview_bookings.fk_rails_29d48e4de2" type="fk" pk-ref="7" fk-ref="6"/>
		<relation name="fk_rails_a7479a7146" fq-name="public.invoices.fk_rails_a7479a7146" type="fk" pk-ref="7" fk-ref="35"/>
		<relation name="fk_rails_66706c0b70" fq-name="public.booking_overview_bookings.fk_rails_66706c0b70" type="fk" pk-ref="9" fk-ref="6"/>
		<relation name="fk_rails_f172870820" fq-name="public.booking_trackings.fk_rails_f172870820" type="fk" pk-ref="9" fk-ref="8"/>
		<relation name="fk_rails_739254ad6e" fq-name="public.package_cancellation_policies.fk_rails_739254ad6e" type="fk" pk-ref="10" fk-ref="42"/>
		<relation name="fk_rails_aeb5fb8e03" fq-name="public.package_extras.fk_rails_aeb5fb8e03" type="fk" pk-ref="15" fk-ref="43"/>
		<relation name="fk_rails_7c89bf617b" fq-name="public.package_highlights.fk_rails_7c89bf617b" type="fk" pk-ref="19" fk-ref="44"/>
		<relation name="fk_rails_3b1368b936" fq-name="public.hotel_room_facilities.fk_rails_3b1368b936" type="fk" pk-ref="29" fk-ref="27"/>
		<relation name="fk_rails_010a4a57d8" fq-name="public.package_hotel_rooms.fk_rails_010a4a57d8" type="fk" pk-ref="29" fk-ref="45"/>
		<relation name="fk_rails_9659ff3f22" fq-name="public.booking_overviews.fk_rails_9659ff3f22" type="fk" pk-ref="31" fk-ref="7"/>
		<relation name="fk_rails_15d7dd3dbb" fq-name="public.hotel_amenities.fk_rails_15d7dd3dbb" type="fk" pk-ref="31" fk-ref="22"/>
		<relation name="fk_rails_f4201653f2" fq-name="public.hotel_photos.fk_rails_f4201653f2" type="fk" pk-ref="31" fk-ref="24"/>
		<relation name="fk_rails_3de945e4cf" fq-name="public.hotel_recommendations.fk_rails_3de945e4cf" type="fk" pk-ref="31" fk-ref="26"/>
		<relation name="fk_rails_f64a48bed6" fq-name="public.hotel_rooms.fk_rails_f64a48bed6" type="fk" pk-ref="31" fk-ref="29"/>
		<relation name="fk_rails_78b6ad867f" fq-name="public.old_app_booking_overviews.fk_rails_78b6ad867f" type="fk" pk-ref="31" fk-ref="36"/>
		<relation name="fk_rails_ade23f3193" fq-name="public.packages.fk_rails_ade23f3193" type="fk" pk-ref="31" fk-ref="53"/>
		<relation name="fk_rails_b2c3f9c9e7" fq-name="public.stay_terms.fk_rails_b2c3f9c9e7" type="fk" pk-ref="31" fk-ref="72"/>
		<relation name="fk_rails_091249fd6a" fq-name="public.amenities.fk_rails_091249fd6a" type="fk" pk-ref="32" fk-ref="2"/>
		<relation name="fk_rails_a31ce7c072" fq-name="public.highlights.fk_rails_a31ce7c072" type="fk" pk-ref="32" fk-ref="19"/>
		<relation name="fk_rails_3a81e9ed56" fq-name="public.room_facilities.fk_rails_3a81e9ed56" type="fk" pk-ref="32" fk-ref="66"/>
		<relation name="fk_rails_9089dccb0c" fq-name="public.themes.fk_rails_9089dccb0c" type="fk" pk-ref="32" fk-ref="74"/>
		<relation name="fk_rails_10bfbc6740" fq-name="public.package_includes.fk_rails_10bfbc6740" type="fk" pk-ref="34" fk-ref="46"/>
		<relation name="fk_rails_82f46e09ff" fq-name="public.bookings.fk_rails_82f46e09ff" type="fk" pk-ref="41" fk-ref="9"/>
		<relation name="fk_rails_949502b4d5" fq-name="public.deferred_payments.fk_rails_949502b4d5" type="fk" pk-ref="41" fk-ref="11"/>
		<relation name="fk_rails_6af949464b" fq-name="public.payments.fk_rails_6af949464b" type="fk" pk-ref="41" fk-ref="56"/>
		<relation name="fk_rails_469885363d" fq-name="public.refund_vouchers.fk_rails_469885363d" type="fk" pk-ref="41" fk-ref="61"/>
		<relation name="fk_rails_8d26d9b180" fq-name="public.reservation_system_eps_rate_confirmations.fk_rails_8d26d9b180" type="fk" pk-ref="41" fk-ref="64"/>
		<relation name="fk_rails_567e7bceb0" fq-name="public.virtual_credit_cards.fk_rails_567e7bceb0" type="fk" pk-ref="41" fk-ref="78"/>
		<relation name="fk_rails_448afa12b7" fq-name="public.open_gds_package_availability_policies.fk_rails_448afa12b7" type="fk" pk-ref="53" fk-ref="37"/>
		<relation name="fk_rails_4423133472" fq-name="public.open_gds_push_api_messages.fk_rails_4423133472" type="fk" pk-ref="53" fk-ref="38"/>
		<relation name="fk_rails_9ed164ffde" fq-name="public.open_gds_room_availability_policies.fk_rails_9ed164ffde" type="fk" pk-ref="53" fk-ref="39"/>
		<relation name="fk_rails_4a6a7c792d" fq-name="public.open_gds_room_day_overrides.fk_rails_4a6a7c792d" type="fk" pk-ref="53" fk-ref="40"/>
		<relation name="fk_rails_d75002d950" fq-name="public.orders.fk_rails_d75002d950" type="fk" pk-ref="53" fk-ref="41"/>
		<relation name="fk_rails_b0cceebcb8" fq-name="public.package_cancellation_policies.fk_rails_b0cceebcb8" type="fk" pk-ref="53" fk-ref="42"/>
		<relation name="fk_rails_9d7913c3bf" fq-name="public.package_extras.fk_rails_9d7913c3bf" type="fk" pk-ref="53" fk-ref="43"/>
		<relation name="fk_rails_474070b711" fq-name="public.package_highlights.fk_rails_474070b711" type="fk" pk-ref="53" fk-ref="44"/>
		<relation name="fk_rails_1a10a9f98b" fq-name="public.package_hotel_rooms.fk_rails_1a10a9f98b" type="fk" pk-ref="53" fk-ref="45"/>
		<relation name="fk_rails_bf7e60660c" fq-name="public.package_includes.fk_rails_bf7e60660c" type="fk" pk-ref="53" fk-ref="46"/>
		<relation name="fk_rails_f6bd97d1f3" fq-name="public.package_lowest_rates.fk_rails_f6bd97d1f3" type="fk" pk-ref="53" fk-ref="47"/>
		<relation name="fk_rails_b70019fb6b" fq-name="public.package_photos.fk_rails_b70019fb6b" type="fk" pk-ref="53" fk-ref="48"/>
		<relation name="fk_rails_86c403b7a3" fq-name="public.package_prices.fk_rails_86c403b7a3" type="fk" pk-ref="53" fk-ref="49"/>
		<relation name="fk_rails_df3f6344a7" fq-name="public.package_promotions.fk_rails_df3f6344a7" type="fk" pk-ref="53" fk-ref="50"/>
		<relation name="fk_rails_184a80a300" fq-name="public.package_themes.fk_rails_184a80a300" type="fk" pk-ref="53" fk-ref="51"/>
		<relation name="fk_rails_714b3b4dde" fq-name="public.room_day_availabilities.fk_rails_714b3b4dde" type="fk" pk-ref="53" fk-ref="65"/>
		<relation name="fk_rails_949879fc3e" fq-name="public.voucher_category_packages.fk_rails_949879fc3e" type="fk" pk-ref="53" fk-ref="81"/>
		<relation name="fk_rails_0da12f3fdc" fq-name="public.vouchers.fk_rails_0da12f3fdc" type="fk" pk-ref="53" fk-ref="83"/>
		<relation name="fk_rails_ae63d03ff3" fq-name="public.orders.fk_rails_ae63d03ff3" type="fk" pk-ref="54" fk-ref="41"/>
		<relation name="fk_rails_aeed7c5b6c" fq-name="public.partner_brands.fk_rails_aeed7c5b6c" type="fk" pk-ref="55" fk-ref="54"/>
		<relation name="fk_rails_25267b0e17" fq-name="public.refunds.fk_rails_25267b0e17" type="fk" pk-ref="56" fk-ref="62"/>
		<relation name="fk_rails_7d10e94280" fq-name="public.virtual_credit_cards.fk_rails_7d10e94280" type="fk" pk-ref="56" fk-ref="78"/>
		<relation name="fk_rails_d7a8ffe7fc" fq-name="public.package_promotions.fk_rails_d7a8ffe7fc" type="fk" pk-ref="60" fk-ref="50"/>
		<relation name="fk_rails_4ab5e97d80" fq-name="public.hotel_room_facilities.fk_rails_4ab5e97d80" type="fk" pk-ref="66" fk-ref="27"/>
		<relation name="fk_rails_3c97603936" fq-name="public.package_themes.fk_rails_3c97603936" type="fk" pk-ref="74" fk-ref="51"/>
		<relation name="fk_rails_755af922af" fq-name="public.voucher_category_themes.fk_rails_755af922af" type="fk" pk-ref="74" fk-ref="82"/>
		<relation name="fk_rails_596f74dea1" fq-name="public.orders.fk_rails_596f74dea1" type="fk" pk-ref="79" fk-ref="41"/>
		<relation name="fk_rails_4b628b8893" fq-name="public.voucher_category_packages.fk_rails_4b628b8893" type="fk" pk-ref="80" fk-ref="81"/>
		<relation name="fk_rails_95514bbd02" fq-name="public.voucher_category_themes.fk_rails_95514bbd02" type="fk" pk-ref="80" fk-ref="82"/>
		<relation name="fk_rails_1535bc5957" fq-name="public.vouchers.fk_rails_1535bc5957" type="fk" pk-ref="80" fk-ref="83"/>
		<relation name="fk_rails_b62c25e825" fq-name="public.orders.fk_rails_b62c25e825" type="fk" pk-ref="83" fk-ref="41"/>
	</relations>
</diagram>